// icon.templ
package web

import (
	"fmt"
)

templ Icon(icon IconType) {
	<img
		src={ fmt.Sprintf("%s%s", icon.BaseURL, icon.Filename) }
		alt={ icon.Alt }
		class={ icon.Class }
	/>
}

templ ChevronLeft() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
		<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
	</svg>
}

type IconType struct {
	BaseURL  string
	Filename string
	Class    string
	Size     string
	Alt      string
}

var baseURL = "assets/icons/"

var CaretLeft = IconType{
	BaseURL:  baseURL,
	Filename: "caretLeft.png",
	Class:    "w-8 h-8",
	Alt:      "Caret Left",
}
