package web

script CopyMe(s string) {
  var TempText = document.createElement("input");
  TempText.value = s;
  document.body.appendChild(TempText);
  TempText.select();
  
  document.execCommand("copy");
  document.body.removeChild(TempText);
}

templ AccordionItem(item WalkthroughItemData) {
	<div
		class="flex flex-col items-center justify-between w-full p-4"
	>
		<button
			class="flex w-full justify-between"
			hx-get={ item.encodeParams() }
			hx-trigger="click"
			hx-target="closest div"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col items-start justify-start text-left">
				<h1 class="text-wrap text-[28px] font-extrabold">{ item.title }</h1>
			</div>
			<div class={ "h-full flex items-center justify-center", templ.KV("-rotate-90", item.isOpen) }>
				<div>
					@ChevronLeft()
				</div>
			</div>
		</button>
		<div class={ templ.KV(" hidden ", !item.isOpen) }>
			<div class={ "text-wrap text-left w-full text-[#71717A] text-[14px] overflow-hidden" }>
				{ item.description }
			</div>
			if item.hideCommand == false {
				<div class={ "group text-[#CFD2D1] space-x-4  bg-gray-800 flex justify-between mt-4 rounded-lg flex items-start px-4 relative w-full py-2 overflow-hidden" }>
					<div class="flex gap-2 justify-center items-center">
						<p class="text-yellow-500 select-none">$</p>
						<p class="select-all">{ item.command }</p>
					</div>
					<button onmouseup={ Toast("Successfully copied command 🚀") } onmousedown={ CopyMe(item.command) } class="hidden absolute right-2 group-hover:flex">
						@IconCopy()
					</button>
				</div>
			}
		</div>
	</div>
}

templ Walkthrough() {
	@Onboarding("start by adding your first project.") {
		<div class="bg-white gap-4 p-6 rounded-md shadow-glow w-full flex flex-col">
			<div class="w-full">
				@AccordionItem(installCLIItem())
				@AccordionItem(createProjectItem())
				@AccordionItem(addEnvItem())
				@MagicEnv()
			</div>
			<div class="w-full flex items-center justify-center">
				<button class="bg-dark w-fit py-[14px] px-[78px] text-white rounded-md" type="submit">Skip</button>
			</div>
		</div>
	}
}
