package web

//
// import "fmt"
//
// templ AccordionItem(item AccordionItemData) {
// 	<button
// 		class="flex cursor-pointer transition flex-col items-center justify-between w-full p-4"
// 		hx-get={ fmt.Sprintf("/toggle-accordion?%s", item.encodeParams()) }
// 		hx-trigger="click"
// 		hx-target="this"
// 		hx-swap="outerHTML"
// 	>
// 		<div class="flex w-full justify-between">
// 			<div class="flex flex-col items-start justify-start text-left">
// 				<h1 class="text-wrap text-[28px] font-extrabold max-w-100">{ item.title }</h1>
// 			</div>
// 			<div class={ fmt.Sprintf("h-full flex items-center justify-center transition-transform duration-1000 %s", item.chevronStyles()) }>
// 				<div>
// 					@ChevronLeft()
// 				</div>
// 			</div>
// 		</div>
// 		<div class={ fmt.Sprintf("text-wrap text-left w-full text-[#71717A] text-[14px] transition-all duration-500 ease-out  %s", item.descriptionStyles()) }>
// 			<div class="">
// 				{ item.description }
// 			</div>
// 		</div>
// 		<div>
// 			{ item.command }
// 		</div>
// 	</button>
// }
//
// templ Walkthrough() {
// 	@Onboarding("start by adding your first project.") {
// 		<div class="bg-white gap-4 p-6 rounded-md shadow-glow w-full flex flex-col">
// 			<div class="w-full">
// 				@AccordionItem(installCLIItem())
// 				@AccordionItem(createProjectItem())
// 				@AccordionItem(addEnvItem())
// 			</div>
// 			<div class="w-full flex items-center justify-center">
// 				<button class="bg-dark w-fit py-[14px] px-[78px] text-white rounded-md" type="submit">Skip</button>
// 			</div>
// 		</div>
// 	}
// }
